using UnityEngine;
public class Regular : Subject
{

    public override void Interaction()
    {
        dialogueBox.gameObject.SetActive(true);
        textName.text = "Имя предмета";
        switch (Random.Range(1, 3))
        {
            case 1: text.text = "Хорошая сегодня погода!";
                break;
            case 2: text.text = "Как поживаешь, дружище?";
                break;
            case 3: text.text = "Давай расскажу сказку. Дело было так: Жил-был мальчик по имени Саймон." +
                    "" +
                    "Он всегда мечтал о приключениях и тайных местах, которые можно было бы исследовать." +
                    "" +
                    "Однажды летним днем, когда он гулял в лесу, внезапно поднялся густой туман. Саймон не мог видеть ничего перед собой, и вдруг услышал странный шепот." +
                    "Он решил идти на звук и вскоре увидел перед собой дверь в стене тумана. Недолго думая, он открыл её и вошел внутрь." +
                    "Оказавшись на другой стороне, Саймон обнаружил себя в удивительной волшебной стране. Всё вокруг было ярким и красочным, а в воздухе витали волшебные ароматы." +
                    "Перед ним стоял небольшой домик, из которого вышла старушка. Она улыбнулась Саймону и сказала: “Добро пожаловать в волшебную страну, Саймон! Мы ждали тебя.”" +
                    "" +
                    "Саймону было интересно узнать, что это за страна и почему его ждали." +
                    "Старушка объяснила, что эта страна является местом, где сбываются мечты и желания." +
                    "Каждый, кто попадает сюда, может выбрать одно свое желание и оно обязательно сбудется. Но прежде чем выбрать желание, Саймону предстояло пройти несколько испытаний, чтобы доказать свою готовность к этому." +
                    "" +
                    "Сначала он должен был найти ключ, который открывал дверь в конце каждого испытания.";
                break;
        }
    }
    private void Update()
    {
        base.RayDraw();
        
            
    }

}

    
